# -*- coding: utf-8 -*-

import subprocess

from i3pystatus import Status

status = Status(standalone=True)

status.register("clock",
    format="%a %-d %b %R",)

status.register("battery",
    format="{status} {percentage:.0f}%",
    alert=True,
    alert_percentage=10,
    status={
        "DIS": "🔋",
        "CHR": "🔌",
        "FULL": "🔌",
    },
    not_present_text="∅",
    charging_color="#74A874",
    critical_color="#BF3939",
    full_color="#38912b")

status.register("pulseaudio",
    format="🔊 {volume}%",
    format_muted="🔇 {volume}%",
    multi_colors=True,)

status.register("wireless",
    format_up="📶 {essid} {quality:03.0f}%",
    format_down="📶",
    color_up="#38912b",
    color_down="#BF3939",
    )

status.register("now_playing",
    format="♪ {status}",)

status.run()
