# -*- coding: utf-8 -*-
# Needs font "symbola"

import subprocess

from i3pystatus import Status

status = Status(standalone=True)

status.register("clock",
    format="%a %-d %b %R",)

status.register("clock",
    format= ('%R Z', 'Etc/GMT'),
    color="#575b5b",)

status.register("battery",
    format="{status} {percentage:.0f}%",
    alert=True,
    alert_percentage=10,
    status={
        "DIS": "🔋",
        "CHR": "🔌",
        "FULL": "🔌",
    },
    not_present_text="∅",
    charging_color="#74A874",
    critical_color="#BF3939",
    full_color="#38912b")

status.register("pulseaudio",
    format="🔊 {volume}%",
    format_muted="🔇 {volume}%",
    multi_colors=True,)

status.register("network",
    format_up="📶 {essid} {quality:03.0f}%",
    format_down="📶",
    color_up="#38912b",
    color_down="#BF3939",
    )

status.register("mem",
    #format="Avail: {avail_mem} MiB / Used: {percent_used_mem}% / Used: {used_mem} MiB / Total: {total_mem}"
    format="Mem used: {percent_used_mem}%",
    color="#38912b",
    warn_color="#C2923A",
    alert_color="#BF3939")

#status.register("mem_bar",
#    format="Mem: {used_mem_bar}",
#    warn_percentage=60,
#    alert_percentage=90,
#    color="#38912b",
#    warn_color="#C2923A",
#    alert_color="#BF3939")

#status.register("now_playing",
#    format="♪ {status}",)

status.run()
