URxvt*font:             xft:DejaVu Sans Mono:size=9
URxvt*boldFont:         xft:DejaVu Sans Mono:bold:size=9

/* URxvt*font:xft:dejavu sans mono for powerline:medium:pixelsize=14,xft:dejavu sans mono for powerline:medium:pixelsize=13 */
/* URxvt*boldFont:xft:dejavu sans mono for powerline:bold:pixelsize=14,xft:dejavu sans mono for powerline:bold:pixelsize=13 */

URxvt*letterSpace:      -1

URxvt*termName:         rxvt-256color

URxvt.cursorBlink:      true
!URxvt.pointerBlank: true

! set the urgency hint for the WM on receipt of a bell character
URxvt*urgentOnBell:     true

!!URxvt.colorIT:         #87af5f
!!URxvt.colorBD:         #d7d7d7
!!URxvt.colorUL:         #87afd7

!URxvt.print-pipe: cat > $(mktemp $HOME/urxvt.XXXXXX)

!URxvt.scrollStyle:     rxvt
URxvt.scrollBar:        false

! Do not scroll to bottom when tty receives output
URxvt*scrollTtyOutput:      false
! Scroll with scrollback buffer when tty receives new lines
! (i.e. try to show the same lines) and scrollTtyOutput is False
URxvt*scrollWithBuffer:     true
! Scroll to bottom when a non-special key is pressed
URxvt*scrollTtyKeypress:    true

! Save number lines in the scrollback buffer [default 1000]
urxvt.saveLines: 100000

! Deactivate KEYCAP PICTURE INSERT MODE when C-S are pressed
URxvt*iso14755:         false
URxvt*iso14755_52:      false

! matcher: Matches strings based on regexes, highlights them enable actions
! vtwheel: Scroll wheel support for urxvt (clever wheel in ViM for instance)
URxvt.perl-ext-common:  -default,font-size,matcher,vim-scrollback,vtwheel,clipboard
! Specifies the program to be started with a URL argument
! Used by the "selection-popup" and "matcher" perl extensions
URxvt.url-launcher:     /usr/bin/firefox


! Extension matcher conf
! Set style for the default pattern to match URLs
URxvt.matcher.rend.0:   Uline


! Extension font-size config
URxvt.keysym.C-0:       font-size:reset
URxvt.keysym.C--:       font-size:decrease
URxvt.keysym.C-equal:   font-size:increase


! Extension vim-scrollback config
! Configure alt-s as the keybinding to enter vim scrollback mode.
urxvt.vim-scrollback: M-s

! configure alt-p as the keybinding to paste mode.
urxvt.vim-scrollback-paste: M-p

! background and foreground colors for the status bar while in scrollback mode
urxvt.vim-scrollback-bg: 16
urxvt.vim-scrollback-fg: 10

!! configure vim-scrollback specific matchers
!urxvt.vim-scrollback.pattern.1: \\B(/\\S+?):(\\d+)(?=:|$)
!urxvt.vim-scrollback.launcher.1: gvim +$2 $1

! configure the command used when opening urls. Note: uses the same
! configuration as the url launcher script shipped with urxvt.
URxvt.urlLauncher: /usr/bin/firefox


! Extension clipboard (requires xsel)
!URxvt.keysym.A-y:      perl:clipboard:copy
!URxvt.keysym.A-c:      perl:clipboard:copy
URxvt.keysym.A-p:      perl:clipboard:paste
URxvt.keysym.A-v:      perl:clipboard:paste
