URxvt*font:             xft:DejaVu Sans Mono:pixelsize=12
URxvt*boldFont:         xft:DejaVu Sans Mono:bold:pixelsize=12

URxvt*letterSpace:      -1

URxvt*termName:         rxvt-256color

!URxvt.scrollStyle:     rxvt
URxvt.scrollBar:        false

! do not scroll with output
URxvt*scrollTtyOutput:      false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer:     true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress:    true

!URxvt.perl-ext-common:  default,matcher,vtwheel,-searchable-scrollback,font-size,vim-insert
URxvt.perl-ext-common:  default,matcher,vtwheel,-searchable-scrollback,font-size,keyboard-select
URxvt.url-launcher:     /usr/bin/chromium
URxvt.matcher.button:   2

URxvt.matcher.rend.0: Uline fg6

! extensions -> font-size
! https://github.com/majutsushi/urxvt-font-size
! AUR package urxvt-font-size-git
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show

URxvt.keysym.C-Delete:  perl:matcher:last
URxvt.keysym.M-Delete:  perl:matcher:list

! extensions -> clipboard (requires xsel)
! https://github.com/muennich/urxvt-perls
!URxvt.keysym.C-C:      perl:clipboard:copy
!URxvt.keysym.C-V:      perl:clipboard:paste

URxvt*urgentOnBell:     true
URxvt.cursorBlink:      1

!URxvt.colorIT:         #87af5f
!URxvt.colorBD:         #d7d7d7
!URxvt.colorUL:         #87afd7

! Deactivate KEYCAP PICTURE INSERT MODE when C-S are pressed
URxvt*iso14755:         false
URxvt*iso14755_52:      false

!URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
!URxvt.url-select.launcher:  chromium
!URxvt.url-select.underline: true
!URxvt.keysym.M-b:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-r:           perl:keyboard-select:search

!URxvt.keysym.M-s: perl:keyboard-select:activate
!URxvt.keysym.M-r: perl:keyboard-select:search


!URxvt.keysym.M-c:   perl:clipboard:copy
!URxvt.keysym.M-v:   perl:clipboard:paste
!URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
